PORT=8001
NODE_ENV=development

STRIPE_SECRET_KEY=sk_test_51QtWQ4RpuTUjMOBU9HshFjtGApUZl0s7dtuoD5KTU3r0uXqeD7bCYiQGXYl4lepPQA9C7W1Cub5OsNMuyxbU5ofZ00lAoSQHj1
CLERK_PUBLISHABLE_KEY=pk_test_d29ya2luZy1zdG9yay02OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_qPOzjXIFaOTHRrb2YG0gEhm5k09s7LsTIpFZ7yhf44